is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week6_Prove
build_property.ProjectDir = c:\Users\jaxon\OneDrive\ProgrammingWithDataStructs\Week6 Prove\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
